<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>princess</groupId>
	<artifactId>princess-frame</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>princess-frame-base</module>
		<module>princess-frame-common</module>
		<module>princess-frame-service</module>
		<module>princess-frame-controller</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-net.version>3.6</commons-net.version>
		<commons-collections-version>3.2.2</commons-collections-version>
		<commons-fileupload-version>1.3.3</commons-fileupload-version>
		<mybatis-spring.version>2.0.1</mybatis-spring.version>
		<mybatis-plus.version>3.1.2</mybatis-plus.version>
		<mybatis-plus-dynamic.version>2.5.6</mybatis-plus-dynamic.version>
		<jasypt.version>2.1.1</jasypt.version>
		<druid.version>1.1.18</druid.version>
		<DmJdbcDriver18.version>1.0</DmJdbcDriver18.version>
		<reflectasm.version>1.10.1</reflectasm.version>
		<spring.boot.admin.version>2.0.0</spring.boot.admin.version>
		<kaptcha.version>0.0.9</kaptcha.version>
		<swagger.version>2.9.2</swagger.version>
		<fastjson.version>1.2.48</fastjson.version>
		<jjwt.version>0.7.0</jjwt.version>
		<java-jwt.version>3.4.0</java-jwt.version>
		<com.google.guava>20.0</com.google.guava>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<activation.version>1.1.1</activation.version>
		<pdfbox.version>2.0.24</pdfbox.version>
		<mail.version>1.6.1</mail.version>
		<fontbox.version>2.0.1</fontbox.version>
		<httpcore.version>4.4.10</httpcore.version>
		<httpclient.version>4.5.6</httpclient.version>
		<fastdfs-client.version>1.26.2</fastdfs-client.version>
		<poi.version>4.1.0</poi.version>
		<commons-text-version>1.6</commons-text-version>
		<crab2died-version>2.1.4-Alpha</crab2died-version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- _project| -->
			<dependency>
				<groupId>huacloud</groupId>
				<artifactId>jc-jwdsj-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>huacloud</groupId>
				<artifactId>jc-jwdsj-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>huacloud</groupId>
				<artifactId>jc-jwdsj-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>huacloud</groupId>
				<artifactId>jc-jwdsj-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>huacloud</groupId>
				<artifactId>jc-jwdsj-web</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- _mybatis-spring| -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>

			<!-- _mybatis-plus| -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
				<version>${mybatis-plus-dynamic.version}</version>
			</dependency>

			<!-- _dm| -->
			<dependency>
				<groupId>dm</groupId>
				<artifactId>DmJdbcDriver18</artifactId>
				<version>${DmJdbcDriver18.version}</version>
			</dependency>

			<!-- -->
			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>${jasypt.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- _jwt| -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${java-jwt.version}</version>
			</dependency>

			<!-- -->
			<dependency>
				<groupId>com.github.axet</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${spring.boot.admin.version}</version>
			</dependency>

			<!-- _druid| -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!--邮箱 -->
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${mail.version}</version>
			</dependency>

			<!-- JAVA PDFBox -->
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>fontbox</artifactId>
				<version>${fontbox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${pdfbox.version}</version>
			</dependency>


			<!--fastDFS -->
			<dependency>
				<groupId>com.github.tobato</groupId>
				<artifactId>fastdfs-client</artifactId>
				<version>${fastdfs-client.version}</version>
			</dependency>

			<!--common -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<artifactId>commons-collections</artifactId>
				<groupId>commons-collections</groupId>
				<version>${commons-collections-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text-version}</version>
			</dependency>

			<!-- _reflectasm| -->
			<dependency>
				<groupId>com.esotericsoftware</groupId>
				<artifactId>reflectasm</artifactId>
				<version>${reflectasm.version}</version>
			</dependency>

			<!-- _guava| -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${com.google.guava}</version>
			</dependency>

			<!-- -->
			<dependency>
				<groupId>com.github.crab2died</groupId>
				<artifactId>Excel4J</artifactId>
				<version>${crab2died-version}</version>
			</dependency>


			<!--apache http -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<!--poi 替换word模板变量 -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload-version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-io</artifactId>
						<groupId>commons-io</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>huacloud</id>
			<name>huacloud</name>
			<url>http://172.16.8.10:8081/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>