# 服务配置
server.port=8001
server.servlet.session.timeout=3600
#server.tomcat.max-threads=2048
server.compression.enabled=true
server.compression.min-response-size=102400
server.compression.mime-types=text/html,text/xml,text/plain,image/png,image/jpg,application/json
server.servlet.context-path=/api

# 启用AOP,启用CGLIB代理
spring.aop.auto=true
spring.aop.proxy-target-class=true


mybatis-plus.mapper-locations=classpath*:huacloud/**/*Mapper.xml
mybatis-plus.global-config.banner=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#设置默认的数据源或者数据源组,默认值即为master
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.p6spy=false

#默认为 stat,wall 但是druid-wall不支持达梦
spring.datasource.dynamic.druid.filters=stat
#
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
spring.datasource.dynamic.datasource.master.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.dynamic.datasource.master.url=jdbc:dm://172.16.121.33:5236
spring.datasource.dynamic.datasource.master.username=SYSDBA
spring.datasource.dynamic.datasource.master.password=SYSDBA
spring.datasource.dynamic.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.datasource.master.druid.validation-query=SELECT 1
spring.datasource.dynamic.datasource.master.druid.validation-query-timeout=3
spring.datasource.dynamic.datasource.master.druid.initial-size=1
spring.datasource.dynamic.datasource.master.druid.min-idle=1
spring.datasource.dynamic.datasource.master.druid.max-active=20
spring.datasource.dynamic.datasource.master.druid.max-wait=60000
spring.datasource.dynamic.datasource.master.druid.time-between-eviction-runs-millis=60000

#spring.datasource.dynamic.datasource.slave.driver-class-name=org.hsqldb.jdbcDriver
#spring.datasource.dynamic.datasource.slave.url=jdbc:hsqldb:mem:demo
#spring.datasource.dynamic.datasource.slave.username=sa
#spring.datasource.dynamic.datasource.slave.password=


# 模板引擎
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.http.encoding.force=true

# ElasticSearch
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=172.16.121.27:9300
spring.data.elasticsearch.repositories.enabled=true

# 通用项
spring.banner.location=classpath:/banner/banner.txt

# 日志
logging.level.root=error
logging.level.huacloud.jwdsj.JwdsjWebApplication=debug
#logging.file=logs/edmp-web.log