<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>princess</groupId>
		<artifactId>princess-frame</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>princess-frame-common</artifactId>
	<version>1.0.0</version>
	<dependencies>

		<!-- _project| -->
		<dependency>
			<groupId>princess</groupId>
			<artifactId>princess-frame-base</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- _springboot|web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- _spring-boot$security| -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
		</dependency>
		<!-- _spring-boot$configuration| -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>

		<!-- _mybatis-spring| -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<!-- _mybatis-plus| -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
		</dependency>

		<!-- _jwt| -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
		</dependency>

		<!-- swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>

	</dependencies>

	<!--<([mvn clean package])> -->
	<!--<build> -->
	<!--<finalName>jwdsj-server</finalName> -->
	<!--<plugins> -->
	<!--<plugin> -->
	<!--<groupId>org.springframework.boot</groupId> -->
	<!--<artifactId>spring-boot-maven-plugin</artifactId> -->
	<!--<configuration> -->
	<!--<mainClass>huacloud.jwdsj.JwdsjWebApplication</mainClass> -->
	<!--</configuration> -->
	<!--</plugin> -->
	<!--&lt;!&ndash; 打包过程忽略Junit测试 &ndash;&gt; -->
	<!--<plugin> -->
	<!--<groupId>org.apache.maven.plugins</groupId> -->
	<!--<artifactId>maven-surefire-plugin</artifactId> -->
	<!--<configuration> -->
	<!--<useSystemClassLoader>false</useSystemClassLoader> -->
	<!--</configuration> -->
	<!--</plugin> -->
	<!--</plugins> -->
	<!--</build> -->
</project>